<?php
/**
 * @file
 * panamcham_endpoint.resources.inc
 */

/**
 * Callback function to get event list
 * $language = es or en
 * $total = ask for the whole result list
 * $title = title of the node
 * $category = Event type taxonomy term id
 * $createdStart = event date start date
 * $createEnd = event date end date
 * $order = result order result
 *
 */
function panamcham_get_event_list($language, $total, $title, $category, $dateStart, $dateEnd, $presenters, $order) {
  $event_list = array();
  $event_last_list = array();

  if (!ctype_alpha($language)) {
    return $event_list;
  }

  $sponsorList =  [];
  $nodes = taxonomy_select_nodes(466);
  foreach ($nodes as $node) {
    $nodeEntity = node_load($node);
    $image = field_get_items('node', $nodeEntity, 'field_sponsor_logo');
    $sponsorList [] = [
      'nid' => $nodeEntity->nid,
      'name' => $nodeEntity->title,
      'image' => file_create_url($image[0]['uri']),
    ];
  }

  $q = db_select('node', 'n');
  $q->fields('n', array('nid'))
    ->condition('n.type', 'event')//condition = nodes of type event(contentype machine name)
    ->condition('n.status', NODE_PUBLISHED)//condition = check nodes with status published
    ->condition('n.language', $language);// condition = nodes of language (en/es)
  $q->innerJoin('field_data_field_event_date','event_date','n.nid = event_date.entity_id');
  $q->join('field_data_field_event_crm_id', 'crm', 'crm.entity_id = n.nid');

  if($title != null) {
    $q->condition('n.title','%' . db_like($title) . '%', 'LIKE');
  }

  if($order != null) {
    $q->orderBy('n.created', strtoupper($order));//ordered by creation date, descendent
  }else{
    $q->orderBy('n.created', 'DESC');//ordered by creation date, descendent
  }

  if($category != null) {
    $q->innerJoin('field_data_field_event_type','event_category','n.nid = event_category.entity_id');
    $q->condition('event_category.field_event_type_tid', $category , '=');
  }

  if($presenters != null) {
    $q->innerJoin('field_data_field_event_presenters','event_presenters','n.nid = event_presenters.entity_id');
    $q->condition('event_presenters.field_event_presenters_target_id', array($presenters), 'IN');
  }

  $q_last_events = clone $q;
  $q_last_events->condition('event_date.field_event_date_value2', date("Y-m-d"),'<=');

  if($dateStart == null) {
    $dateStart = date("Y-m-d");
  }

  $q->condition('event_date.field_event_date_value', $dateStart, '>=');

  if ($dateEnd != null) {
    $q->condition('event_date.field_event_date_value2', $dateEnd, '<=');
  }

  $total_pages = $q->execute()->rowCount();

  if ($total === 'all') {
    $result = $q->execute();
    $result_last_events = $q_last_events->execute();
  } else {
    $total_pages = ceil($total_pages / 20);
    $result = $q->extend('PagerDefault')->limit(20)->execute();
    $result_last_events = $q_last_events->extend('PagerDefault')->limit(5)->execute();
  }

  $nids = $result->fetchAllKeyed();
  $nids_last_events = $result_last_events->fetchAllKeyed();

  $tmp_response = array(
    'event_list' => [],
    'event_last_list' => []
  );

  if (empty($nids) && empty($nids_last_events)) {
    return $tmp_response;
  }

  $news_nids = array_keys($nids);
  $last_nids = array_keys($nids_last_events);

  if (!empty($news_nids)) {
    $items = entity_load('node', $news_nids);
  }

  if (!empty($last_nids)) {
    $items_last = entity_load('node', $last_nids);
  }

  if (!empty($items)) {
    $event_list = parse_events($items, $language, $dateStart, $sponsorList);
  }

  if (!empty($items_last)) {
    $event_last_list = parse_events($items_last, $language, $dateStart, $sponsorList);
  }

  $data = array(
    'event_list' => $event_list,
    'event_last_list' => $event_last_list,
    'total_pages' => $total_pages,
  );
  return $data;
}

/**
 * Build event model.
 */
function parse_events($items, $language, $dateStart, $sponsorList) {
  $event_list = [];
  foreach ($items as $item) {
    $wrapper = entity_metadata_wrapper('node', $item);
    $wrapper = $wrapper->language($language);

    $body = null;
    if (!empty($wrapper->field_event_description) && isset($wrapper->field_event_description)) {
      $body = $wrapper->field_event_description->value();
    }

    if (isset($wrapper->field_location) && !empty($wrapper->field_location->value())) {
      $field_location = $wrapper->field_location->value();
    }

    if (isset($wrapper->field_event_type) && !empty($wrapper->field_event_type->value())) {
      $field_event_type [] = array(
        'tid' => $wrapper->field_event_type->value()->tid,
        'name' => $wrapper->field_event_type->value()->name
      );
    }

    if (isset($wrapper->field_event_participation) && !empty($wrapper->field_event_participation->value())) {
      $field_event_participation [] = array(
        'tid' => $wrapper->field_event_participation->value()->tid,
        'name' => $wrapper->field_event_participation->value()->name
      );
    }

    $field_event_committee = [];
    if (isset($wrapper->field_event_committee) && !empty($wrapper->field_event_committee->value())) {
      $committe_id = $wrapper->field_event_committee->value()->nid;
      $committe_node = node_load($committe_id);
      $committe_image = '';
      if (isset($committe_node->field_committee_image['und'][0])) {
        $committee_image = $committe_node->field_committee_image['und'][0];
        $committe_image = file_create_url($committee_image['uri']);
      }

      $field_event_committee [] = array(
        'nid' => $wrapper->field_event_committee->value()->nid,
        'title' => $wrapper->field_event_committee->value()->title,
        'image' => $committe_image,
      );
    }

    if (isset($wrapper->value()->field_registration) && !empty($wrapper->value()->field_registration['und'])) {
      $field_registration = $wrapper->value()->field_registration['und'];
    }

    if (isset($wrapper->field_price) && !empty($wrapper->field_price->value())) {
      $field_price = $wrapper->field_price->value();
    }

    if (isset($wrapper->field_slider_images) && !empty($wrapper->field_slider_images->value())) {
      $field_slider_images = [];
      $field_slider = $wrapper->field_slider_images->value();
      foreach ($field_slider as $item){
        if(isset($item['uri']) && !empty($item['uri'])) {
          array_push($field_slider_images, file_create_url($item['uri']));
        }
      }
    }

    $field_event_date = [];
    if (isset($wrapper->field_event_date) && !empty($wrapper->field_event_date->value())) {
      $format = 'Y-m-d H:i:s';
      $event_date_start = $wrapper->field_event_date->value()['value'];
      $event_date_end = $wrapper->field_event_date->value()['value2'];
      $event_date_start = new DateTime($event_date_start);
      $formatted_start_date = $event_date_start->format($format);
      $event_date_end = new DateTime($event_date_end);
      $formatted_end_date = $event_date_end->format($format);
      $field_event_date [] = array(
        'timezone_bd' => $wrapper->field_event_date->value()['timezone_db'],
        'timezone_area' => $wrapper->field_event_date->value()['timezone'],
        'date_start' => $formatted_start_date,
        'date_end' => $formatted_end_date,
      );
    }

    if (isset($wrapper->field_event_invitation) && !empty($wrapper->field_event_invitation->value())) {
      $field_event_invitation = $wrapper->field_event_invitation->value();
      if(isset($field_event_invitation['uri']) && !empty($field_event_invitation['uri'])) {
        $field_event_invitation = file_create_url($field_event_invitation['uri']);
      }
    }

    if (isset($wrapper->field_invitation_image) && !empty($wrapper->field_invitation_image->value())) {
      $field_invitation_image = $wrapper->field_invitation_image->value();
      if(isset($field_invitation_image['uri']) && !empty($field_invitation_image['uri'])) {
        $field_invitation_image = file_create_url($field_invitation_image['uri']);
      }
    }

    $event_committee_image = null;
    if (isset($wrapper->field_event_cover_image) && !empty($wrapper->field_event_cover_image->value())) {
      $field_event_cover_image = $wrapper->field_event_cover_image->value();
      if(isset($field_event_cover_image['uri']) && !empty($field_event_cover_image['uri'])) {
        $field_event_cover_image = file_create_url($field_event_cover_image['uri']);
      }
    }


    if (isset($wrapper->field_event_image_gallery) && !empty($wrapper->field_event_image_gallery->value())) {
      $field_image_gallery = $wrapper->field_event_image_gallery->value();
      $gallery = [];
      foreach ($field_image_gallery->field_image_gallery['und'] as $value){
        if(isset($value['uri']) && !empty($value['uri'])) {
          array_push($gallery, file_create_url($value['uri']));
        }
      }

      $field_event_image_gallery [] = array(
        'title' => $field_image_gallery->title,
        'nid' => $field_image_gallery->nid,
        'gallery' => $gallery,
      );
    }

    if (isset($wrapper->field_videos) && !empty($wrapper->field_videos->value())) {
      $field_videos = $wrapper->field_videos->value();
      $field_event_videos = [];
      foreach ($field_videos as $field_video_item) {
        $video_data = [];
        foreach ($field_video_item->field_video_url['und'] as $value) {
          if (isset($value['video_url']) && !empty($value['video_url'])) {
            array_push($video_data, array(
                'url' => $value['video_url'],
                'thumbnail' => file_create_url($value['thumbnail_path']),
              )
            );
          }
        }

        $video_item = array(
          'title' => $field_video_item->title,
          'nid' => $field_video_item->nid,
          'video' => $video_data,
        );
        array_push($field_event_videos, $video_item);
      }
    }

    if (isset($wrapper->field_event_speakers) && !empty($wrapper->field_event_speakers->value())) {
      $field_event_presenters = $wrapper->field_event_speakers->value();
      $field_presenters = [];
      foreach ($field_event_presenters as $field_presenter_item) {
        $presenter = json_decode($field_presenter_item);
        $presenter_item = array(
          'name' => !is_null($presenter->full_name) ?
            $presenter->full_name : $presenter->value,
          'type' => !is_null($presenter->full_name) ?
            $presenter->type : $presenter->person_type,
        );
        array_push($field_presenters, $presenter_item);
      }
    }

    if (isset($wrapper->field_event_sponsors) && !empty($wrapper->field_event_sponsors->value())) {
      $field_event_sponsors = $wrapper->field_event_sponsors->value();
      $field_sponsors = [];
      foreach ($field_event_sponsors as $field_sponsor_item) {
        $sponsor_item = array(
          'name' => $field_sponsor_item->title,
          'uri' => file_create_url($field_sponsor_item['uri']),
        );
        array_push($field_sponsors, $sponsor_item);
      }
    }

    if (isset($wrapper->field_event_resources) && !empty($wrapper->field_event_resources->value())) {
      $field_event_resources = $wrapper->field_event_resources->value();
      $resource = [];
      foreach ($field_event_resources as $value){
        array_push($resource, array(
            'type' => $value['type'],
            'file' => file_create_url($value['uri'])
          )
        );
      }
      $field_event_resources = $resource;
    }

    $event_list[] = array(
      'nid' => $wrapper->nid->value(),
      'title' => $wrapper->title->value(),
      'paramm' => $dateStart,
      'post_date' => date('F j, Y', $item->created),
      'body' => $body,
      'path' => $wrapper->language->value() . '/' . drupal_get_path_alias('node/' . $item->nid, $wrapper->language->value()),
      'language' => locale_language_name($wrapper->language->value()),
      'event_committee' => isset($field_event_committee) ? $field_event_committee : null,
      'location' => isset($field_location) ? $field_location : null,
      'event_type' =>  isset($field_event_type) ? $field_event_type : null,
      'event_participation' =>  isset($field_event_participation) ? $field_event_participation : null,
      'event_registration' => isset($field_registration) ? $field_registration : null,
      'price' => isset($field_price) ? $field_price : null,
      'date' => isset($field_event_date) ? $field_event_date: null,
      'event_slider' => isset($field_slider_images) ? $field_slider_images: null,
      'event_invitation' => isset($field_event_invitation) ? $field_event_invitation: null,
      'event_invitation_image' => isset($field_invitation_image) ? $field_invitation_image: null,
      'event_cover_image' => isset($field_event_cover_image) ? $field_event_cover_image: null,
      'event_image_gallery' => isset($field_event_image_gallery) ? $field_event_image_gallery: null,
      'event_videos' => isset($field_event_videos) ? $field_event_videos: null,
      'event_presenters' => isset($field_presenters) ? $field_presenters: null,
      'event_sponsors' => isset($field_sponsors) ? $field_sponsors: null,
      'event_resources' => isset($field_event_resources) ? $field_event_resources: null,
      'event_reminder_footer_title' => isset($wrapper->field_reminder_footer_title) ? $wrapper->field_reminder_footer_title->value() : null,
      'event_reminder_footer_content' => isset($wrapper->field_reminder_footer_content) ? $wrapper->field_reminder_footer_content->value() : null ,
      'default_sponsors' => $sponsorList,
      'event_crm_id' => isset($wrapper->field_event_crm_id) ? $wrapper->field_event_crm_id->value() : null,
      'event_crm_type_id' => isset($wrapper->field_crm_event_type_id) ? $wrapper->field_crm_event_type_id->value() : null,
    );
  }

  return $event_list;
}

/**
 * Callback function to get event
 * $language = es or en
 * $nid = node nid
 *
 */
function panamcham_get_event($language, $nid) {
  $event_list = array();
  if (!ctype_alpha($language)) {
    return $event_list;
  }

  $sponsorList =  [];
  $nodes = taxonomy_select_nodes(466);
  foreach ($nodes as $node) {
    $nodeEntity = node_load($node);
    $image = field_get_items('node', $nodeEntity, 'field_sponsor_logo');
    $sponsorList [] = [
      'nid' => $nodeEntity->nid,
      'name' => $nodeEntity->title,
      'image' => file_create_url($image[0]['uri']),
    ];
  }

  $q = db_select('node', 'n');
  $q->fields('n', array('nid'))
    ->condition('n.type', 'event')//condition = nodos of type event(contentype machine name)
    ->condition('n.status', NODE_PUBLISHED)//consition = check nodes with status published
    ->condition('n.language', $language)// condition = nodos of language (en/es)
    ->condition('n.nid', $nid);// condition


  $result = $q->execute();//get all the results
  $nids = $result->fetchAllKeyed(); //get array of all the nids

  if (empty($nids)) {
    return array('event' => []);
  }

  $news_nids = array_keys($nids);
  if (!empty($news_nids)) {
    $items = entity_load('node', $news_nids);
  }

  if (!empty($items)) {
    $event_list = parse_events($items, $language, null, $sponsorList);
  }
  $data = array(
    'event' => $event_list,
  );
  return $data;
}

/**
 * Callback function to get news list
 * $language = es or en
 * $total = ask for the whole result list
 * $title = title of the node
 * $category = News Categories taxonomy term id
 * $createdStart = news date start date
 * $createEnd = news date end date
 * $order = result order result
 * $user_id = User Id
 */

function panamcham_get_news_list($language, $total, $title, $category, $createStart, $createEnd, $order, $user_id) {
  $news_list = array();

  if (!ctype_alpha($language)) {
    $language = 'es';
  }

  $q = db_select('node', 'n');
  $q->fields('n', array('nid'))
    ->condition('n.type', 'news_article')//condition = nodos of type event(contentype machine name)
    ->condition('n.status', NODE_PUBLISHED)//consition = check nodes with status published
    ->condition('n.language', $language);// condition = nodos of language (en/es)

  //add condition for title like
  if($title != null){
    //$q->condition('event_date.field_event_date_value','2018-08-07 17:00:00','>=');
    $q->condition('n.title','%' . db_like($title) . '%', 'LIKE');
  }
  // add condition to range of creation
  if($createStart != null && $createEnd != null){
    //$q->condition('event_date.field_event_date_value','2018-08-07 17:00:00','>=');
    $q->condition('created', array(strtotime($createStart), strtotime($createEnd)), 'BETWEEN');
  }

  //order the results
  if($order != null){
    $q->orderBy('n.created', strtoupper($order));
  }else{
    $q->orderBy('n.created', 'DESC');
  }

  //
  if($category != null){
    $q->innerJoin('field_data_field_news_category','news_category','n.nid = news_category.entity_id');
    $q->condition('news_category.field_news_category_target_id', array($category), 'IN');
  }


  $total_pages = clone $q;
  $total_pages = $q->execute()->rowCount();
  if ($total === 'all') {
    $result = $q->execute();
  } else {
    $total_pages = ceil($total_pages / 20);
    $result = $q->extend('PagerDefault')->limit(20)->execute();
  }
  $nids = $result->fetchAllKeyed();

  if (empty($nids)) {
    return array('news_list' => []);
  }

  $news_nids = array_keys($nids);
  if (!empty($news_nids)) {
    $items = entity_load('node', $news_nids);
  }

  if (!empty($items)) {
    foreach ($items as $item) {
      $wrapper = entity_metadata_wrapper('node', $item);
      $wrapper = $wrapper->language($language);

      $body = check_markup($wrapper->body->value()['value'], 'full_html');
      if (empty($body)) {
        $body = check_markup($wrapper->body->value()['summary']);
      }

      if (isset($wrapper->field_news_vertical_image) && !empty($wrapper->field_news_vertical_image->value())) {
        $field_news_vertical_image = $wrapper->field_news_vertical_image->value();
        if(isset($field_news_vertical_image['uri']) && !empty($field_news_vertical_image['uri'])) {
          $field_news_vertical_image = file_create_url($field_news_vertical_image['uri']);
        }
      }

      if (isset($wrapper->field_news_image) && !empty($wrapper->field_news_image->value())) {
        $field_news_image = $wrapper->field_news_image->value();
        if(isset($field_news_image['uri']) && !empty($field_news_image['uri'])) {
          $field_news_image = file_create_url($field_news_image['uri']);
        }
      }

      $sponsorList =  [];
      $nodes = taxonomy_select_nodes(466);
      foreach ($nodes as $node) {
        $nodeEntity = node_load($node);
        $image = field_get_items('node', $nodeEntity, 'field_sponsor_logo');
        $sponsorList [] = [
          'nid' => $nodeEntity->nid,
          'name' => $nodeEntity->title,
          'image' => file_create_url($image[0]['uri']),
        ];
      }

      if (isset($wrapper->field_news_committee) && !empty($wrapper->field_news_committee->value())) {
        $news_committee = $wrapper->field_news_committee->value();
        $field_news_committee  = array (
          'title' => $news_committee->title,
          'nid' => $news_committee->nid,
          'language' => $news_committee->language,
          'body' => $news_committee->body['und'],
        );
      }

      if (isset($wrapper->field_news_category) && !empty($wrapper->field_news_category->value())) {
        $field_news_category = $wrapper->field_news_category->value();
        $new_category = [];
        foreach ($field_news_category as $value){
          array_push($new_category, array(
              'tid' => $value->tid,
              'name' => $value->name,
              'language' => $value->language,
            )
          );
        }
        $field_news_category = $new_category;
      }

      $sponsors = $wrapper->field_news_sonsor->value();
      $sponsorsArray = [];

      if (count($sponsors) > 0) {
        foreach ($sponsors as $sponsor) {
          $sponsorImage = field_get_items('node', $sponsor, 'field_sponsor_logo');
          $sponsorsArray[] = [
            'nid' => $sponsor->nid,
            'name' => $sponsor->title,
            'image' => file_create_url($sponsorImage[0]['uri']),
          ];
        }
      }

      $content_type = node_type_get_type($item)->type;
      $news_list[] = array(
        'nid' => $wrapper->nid->value(),
        'title' => $wrapper->title->value(),
        'post_date' => date('Y-m-d', $item->created),
        'body' => $body,
        'path' => $wrapper->language->value() . '/' . drupal_get_path_alias('node/' . $item->nid, $wrapper->language->value()),
        'language' => locale_language_name($wrapper->language->value()),
        'new_category' => isset($field_news_category) ? $field_news_category: null,
        'new_vertical_image' => isset($field_news_vertical_image) ? $field_news_vertical_image: null,
        'new_image' => isset($field_news_image) ? $field_news_image: null,
        'new_committee' => isset($field_news_committee) ? $field_news_committee: null,
        'sponsors' => $sponsorsArray,
        'is_read' => panamcham_is_read($wrapper->nid->value(), $content_type, $user_id),
        'default_sponsors' => $sponsorList,
      );
    }
  }

  if (!is_null($total)) {
    return $news_list;
  } else {
    $data = array(
      'news_list' => $news_list,
      'total_pages' => $total_pages,
    );
    return $data;
  }
}

/**
 * Callback function for get count of unread content types
 * @param string $entity_type = Content type
 * @param int $user_id = User
 *
 * @return array
 */
function panamcham_get_count_unread($language, $entity_type, $user_id) {
  $response = array(
    'total' => 0,
    'unread' => 0
  );

  if (!ctype_alpha($language)) {
    $language = 'es';
  }

  $q = db_select('node', 'n');
  $q->fields('n', array('nid'))
    ->condition('n.type', $entity_type)
    ->condition('n.status', NODE_PUBLISHED)
    ->condition('n.language', $language);

  $result = $q->execute();

  $nids = $result->fetchAllKeyed();
  $nids = array_keys($nids);
  if (!empty($nids)) {
    $items = entity_load('node', $nids);
  }

  if (!empty($items)) {
    $response['total'] = count($items);
    foreach ($items as $item) {
      $wrapper = entity_metadata_wrapper('node', $item);
      $wrapper = $wrapper->language($language);
      $content_type = node_type_get_type($item)->type;
      if (!panamcham_is_read($wrapper->nid->value(), $content_type, $user_id)) {
        $response['unread'] += 1;
      }
    }
  }

  return $response;
}

/**
 * Callback function to mark any entity as read
 * @param int $entity_id = Entity id
 * @param string $entity_type = Content type
 * @param int $user_id = User
 *
 * @return bool
 */
function panamcham_mark_as_read($entity_id, $entity_type, $user_id) {

  $content_types = node_type_get_types();

  if (user_load($user_id) === FALSE || node_load($entity_id) === FALSE || !array_key_exists($entity_type, $content_types)) {
    return false;
  }

  if (panamcham_is_read($entity_id, $entity_type, $user_id)) {
    return $entity_id;
  }

  $data = array(
    'entity_id' => $entity_id,
    'entity_type' => $entity_type,
    'user_id' => $user_id,
    'viewed_date' => REQUEST_TIME
  );
  db_insert('user_viewed_content')->fields($data)->execute();

  return $entity_id;
}

/**
 * Callback function to push the device token
 * @param string $token = Device token
 * @param int $user_id = User id
 * @param int $enabled = flag user is logged
 *
 * @return bool
 */
function panamcham_push_token($token, $user_id, $enabled) {

  $result = db_select('users_tokens', 'users_tokens')
    ->fields('users_tokens')
    ->condition('token', $token,'=')
    ->execute()
    ->fetchAssoc();

  $data = array(
    'token' => $token,
    'user_id' => $user_id,
    'enabled' => $enabled
  );

  if ($result) {
    $data['id'] = $result['id'];
    return db_update('users_tokens')
      ->fields($data)
      ->condition('id', $data['id'])
      ->execute();
  }

  return db_insert('users_tokens')->fields($data)->execute();
}

/**
 * Callback function to check if the entity is read
 * @param int $entity_id = Entity id
 * @param string $entity_type = Content type
 * @param int $user_id = User
 *
 * @return bool
 */
function panamcham_is_read($entity_id, $entity_type, $user_id) {
  $result = db_select('user_viewed_content', 'user_viewed_content')
    ->fields('user_viewed_content')
    ->condition('entity_id', $entity_id,'=')
    ->condition('entity_type', $entity_type, '=')
    ->condition('user_id', $user_id,'=')
    ->execute()
    ->fetchAssoc();

  return $result;
}

/**
 * Callback function to get news list
 * $language = es or en
 * $total = ask for the whole result list
 * $title = title of the node
 * $category = News Categories taxonomy term id
 * $createdStart = news date start date
 * $createEnd = news date end date
 * $order = result order result
 *
 */
function panamcham_get_default_sponsors() {
  $sponsorList = [
    'defaultSponsors' => [],
  ];
  $nodes = taxonomy_select_nodes(466);
  foreach ($nodes as $node) {
    $nodeEntity = node_load($node);
    $image = field_get_items('node', $nodeEntity, 'field_sponsor_logo');
    $sponsorList['defaultSponsors'][] = [
      'nid' => $nodeEntity->nid,
      'name' => $nodeEntity->title,
      'image' => file_create_url($image[0]['uri']),
    ];
  }

  return $sponsorList;
}

/**
 * Callback function to post contact webform
 * data[node] = webform node nid
 * data[name] = name of sender
 * data[email] = email of sender
 * data[topic] = gen_question|General Question other|Other = keys of topic of the message
 * data[message] = message to send
 *
 */
function panamcham_post_contact_form($data){
  $webformNid = isset($data['data']["node"])? $data['data']["node"] : '426';
  $node = node_load($webformNid);
  global $user;

  // Keys in this array are the same keys on the fields in the webform
  $values = array(
    'contact_name' => $data['data']['name'],
    'contact_email' => $data['data']['email'],
    'contact_topic' => $data['data']['topic'],
    'contact_message' => $data['data']['message'],
  );

  module_load_include('inc', 'webform', 'webform.module');
  module_load_include('inc', 'webform', 'includes/webform.submissions');

  $values = _webform_client_form_submit_flatten($node, $values);
  $values = webform_submission_data($node, $values);

  $submission = (object) array(
    'nid' => $webformNid,
    'uid' => isset($data['data']["user_uid"])? $data['data']["user_uid"] : $user->uid,
    'submitted' => REQUEST_TIME,
    'remote_addr' => ip_address(),
    'is_draft' => FALSE,
    'data' => $values,
  );

  module_load_include('inc', 'webform', 'includes/webform.submissions');
  webform_submission_insert($node, $submission);
  $result = webform_submission_send_mail($node, $submission);

  return array(
    'values' => $data["data"],
    'mail' => $result,
    'error' => FALSE,
  );
}


/**
 *
 * Register user, load user, attempt to login.
 * data = struct with user mail and name
 * data[name] = name
 * data[mail] = email
 */
function panamcham_post_user_register($data) {
  $userbyEmail = user_load_by_mail($data['data']['mail']);
  $exist_with_email = ($userbyEmail) ? TRUE : FALSE;
  if ($exist_with_email) {
    $edit = array();
    $account = user_load($userbyEmail->uid);
    $profile_image = '';

    if (isset($data['data']['image'])) {
      $file = str_replace('data:application/image;base64,', '', $data['data']['image']);
      $file = base64_decode($file);
      $file_destination = 'public://'.$data['data']['filename'];
      $file_load = file_save_data($file, $file_destination, true);
      $edit['picture']->fid = $file_load->fid;
    }

    $edit['pass'] = $data['data']['password'];
    $edit['name'] = $data['data']['mail'];

    variable_set('user_email_verification', FALSE);
    variable_set('user_register', TRUE);

    $account = user_save($account, $edit);
    if (!empty($account) && $account->picture) {
      if ($account->picture->uri) {
        $profile_image = file_create_url($account->picture->uri);
      } else {
        $profile_image = file_load($account->picture->fid);
        $profile_image = file_create_url($profile_image->uri);
      }
    }

    return $register = array(
      'error' => FALSE,
      'user' => $account,
      'profile_image' => $profile_image,
      'user_exists' => TRUE
    );
  } else {
    $password = drupal_random_key(8);
    $user = array(
      'name' => $data['data']['mail'],
      'pass' => $password,
      'mail' => $data['data']['mail'],
      'status' => 1,
      'init' => $data['data']['mail'],
      'language' => isset($data['data']['languague']) ? $data['data']['languague'] : 'en',
      'roles' => array(
        DRUPAL_AUTHENTICATED_RID => 'authenticated user',
        17 => 'member',
      ),
    );

    variable_set('user_email_verification', FALSE);
    variable_set('user_register', TRUE);

    $account = user_save(NULL, $user);
    $lang = user_preferred_language($account, 'es');
    if ($account) {
      $params = array(
        'username' => $data['data']['mail'],
        'password' => $password,
        'body' => 'User: ' . $data['data']['mail'] . ' Password: ' . $password,
        'subject' => 'Bievenido a la membresia de Amcham',
      );

      $result = drupal_mail('panamcham_endpoint', 'user_registration', $data['data']['mail'], $lang, $params);

      return array(
        'error' => FALSE,
        'user' => $account,
        'mail' => $result
      );
    } else {
      return array(
        'error' => TRUE,
        'user' => NULL,
        'mail' => NULL
      );
    }
  }
}

/**
 * Callback function for retrieving list of directory nodes
 * $language es = spanish , en = english
 * $title = title of node
 * $industry = array of taxonomy Member Industries nid
 * $oder =  as or desc
 */
function panamcham_get_directory_list($language,$total,$title,$industry,$order) {
  $directory_list = array();

  if (!ctype_alpha($language)) {
    return $directory_list;
  }

  $q = db_select('node', 'n');
  $q->fields('n', array('nid'))
    ->condition('n.type', 'member')//condition = nodos of type member(contentype machine name)
    ->condition('n.status', NODE_PUBLISHED)//consition = check nodes with status published
    ->condition('n.language', $language);// condition = nodos of language (en/es)

  //add condition for title like
  if($title != null){
    $q->condition('n.title','%' . db_like($title) . '%', 'LIKE');
  }

  //order the results
  if($order != null){
    $q->orderBy('n.title', strtoupper($order));
  }else{
    $q->orderBy('n.title', 'DESC');
  }

  //
  if($industry != null){
    $q->innerJoin('field_data_field_member_industries','directory_industries','n.nid = directory_industries.entity_id');
    $q->condition('directory_industries.field_member_industries_target_id', explode( ',', $industry) , 'IN' );
  }


  $total_pages = clone $q;
  $total_pages = $q->execute()->rowCount();
  if ($total === 'all') {
    $result = $q->execute();
  } else {
    $total_pages = ceil($total_pages / 20);
    $result = $q->extend('PagerDefault')->limit(20)->execute();
  }
  $nids = $result->fetchAllKeyed(); //get array of all the nids

  if (empty($nids)) {
    return array('directory_list' => []);
  }

  $news_nids = array_keys($nids);
  if (!empty($news_nids)) {
    $items = entity_load('node', $news_nids);
  }

  if (!empty($items)) {
    foreach ($items as $item) {
      $wrapper = entity_metadata_wrapper('node', $item);
      $wrapper = $wrapper->language($language);

      $body = check_markup($wrapper->body->value()['value'], 'filtered_html');
      if (empty($body)) {
        $body = drupal_html_to_text(check_markup($wrapper->body->value()));
      }

      if (isset($wrapper->field_member_mailing_address) && !empty($wrapper->field_member_mailing_address->value())) {
        $field_member_mailing_address = $wrapper->field_member_mailing_address->value();
      }

      if (isset($wrapper->field_member_street_address) && !empty($wrapper->field_member_street_address->value())) {
        $field_member_street_address = $wrapper->field_member_street_address->value();
      }

      if (isset($wrapper->field_member_web_site) && !empty($wrapper->field_member_web_site->value())) {
        $field_member_web_site = $wrapper->field_member_web_site->value();
      }

      if (isset($wrapper->field_member_email) && !empty($wrapper->field_member_email->value())) {
        $field_member_email = $wrapper->field_member_email->value();
      }

      if (isset($wrapper->field_member_office_phone) && !empty($wrapper->field_member_office_phone->value())) {
        $field_member_office_phone = $wrapper->field_member_office_phone->value();
      }

      if (isset($wrapper->field_member_fax) && !empty($wrapper->field_member_fax->value())) {
        $field_member_fax = $wrapper->field_member_fax->value();
      }

      if (isset($wrapper->field_member_from_date) && !empty($wrapper->field_member_from_date->value())) {
        $field_member_from_date [] = array(
          'timezone_bd' => $wrapper->value()->field_member_from_date[LANGUAGE_NONE][0]['timezone_db'],
          'timezone' => $wrapper->value()->field_member_from_date[LANGUAGE_NONE][0]['timezone'],
          'value' => $wrapper->value()->field_member_from_date[LANGUAGE_NONE][0]['value'],

        );
      }

      if (isset($wrapper->field_member_group_info) && !empty($wrapper->field_member_group_info->value())) {
        $field_member_group_info = $wrapper->field_member_group_info->value();
        $member_group_info = [];
        foreach ($field_member_group_info as $value){
          array_push($member_group_info, array(
              'item_id' => $value->item_id,
              'name' => $value->field_member_contact_name[LANGUAGE_NONE][0]['value'],
              'position' => $value->field_member_contact_position[LANGUAGE_NONE][0]['value'],
              'email' => $value->field_email[LANGUAGE_NONE][0]['value'],
              'office_phone' => $value->field_office_phone[LANGUAGE_NONE][0]['value'],
            )
          );
        }
        $field_member_group_info = $member_group_info;
      }

      if (isset($wrapper->field_member_industries) && !empty($wrapper->field_member_industries->value())) {
        $field_member_industries = $wrapper->field_member_industries->value();
        $member_industries = [];
        foreach ($field_member_industries as $value){
          $i18n_object = i18n_get_object('taxonomy_term', $value->tid);
          $target_langcode = 'es';
          $translated_term = $i18n_object->localize($target_langcode);
          array_push($member_industries, array(
              'tid' => $value->tid,
              'name' => !empty($translated_term->name) ? $translated_term->name : $value->name,
              'language' => $target_langcode,
            )
          );
        }
        $field_member_industries = $member_industries;
      }

      if (isset($wrapper->field_member_contact_people) && !empty($wrapper->field_member_contact_people->value())) {
        $field_member_contact_people = $wrapper->field_member_contact_people->value();
        $member_contact_people = [];
        foreach ($field_member_contact_people as $value){
          array_push($member_contact_people, array(
              'nid' => $value->nid,
              'title' => $value->title,
              'language' => $value->language,
            )
          );
        }
        $field_member_contact_people = $member_contact_people;
      }

      $field_member_logo = null;
      if (isset($wrapper->field_member_logo) && !empty($wrapper->field_member_logo->value())) {
        $field_member_logo = $wrapper->field_member_logo->value();
        if(isset($field_member_logo['uri']) && !empty($field_member_logo['uri'])) {
          $field_member_logo = file_create_url($field_member_logo['uri']);
        }
      }

      $directory_list [] = array(
        'nid' => $wrapper->nid->value(),
        'title' => $wrapper->title->value(),
        'post_date' => date('F j, Y', $item->created),
        'body' => $body,
        'path' => $wrapper->language->value() . '/' . drupal_get_path_alias('node/' . $item->nid, $wrapper->language->value()),
        'language' => locale_language_name($wrapper->language->value()),
        'industries' => isset($field_member_industries) ? $field_member_industries : null,
        'mailing_address' => isset($field_member_mailing_address) ? $field_member_mailing_address : null,
        'street_address' => isset($field_member_street_address) ? $field_member_street_address : null,
        'web_site' => isset($field_member_web_site) ? $field_member_web_site : null,
        'email' => isset($field_member_email) ? $field_member_email : null,
        'office_phone' => isset($field_member_office_phone) ? $field_member_office_phone : null,
        'fax' => isset($field_member_fax) ?  $field_member_fax : null,
        'member_group_info' => isset($field_member_group_info) ?  $field_member_group_info : null,
        'member_from_date' => isset($field_member_from_date) ?  $field_member_from_date : null,
        'member_contact_people' => isset($field_member_contact_people) ?  $field_member_contact_people: null,
        'member_logo' => isset($field_member_logo) ? $field_member_logo : null,
      );
    }
  }

  if (!is_null($total)) {
    return $directory_list;
  } else {
    $data = array(
      'directory_list' => $directory_list,
      'total_pages' => $total_pages,
    );
    return $data;
  }
}

/**
 *
 * Request password recovery.
 */
function panamcham_request_password($data) {
  $name = $data['mail'];
  $request = array();

  $name = trim($name);
  $users = user_load_multiple(array(), array('mail' => $name, 'status' => '1'));
  $account = reset($users);
  if (!$account) {
    $users = user_load_multiple(array(), array('name' => $name, 'status' => '1'));
    $account = reset($users);
  }

  if (!isset($account->uid)) {
    return $request[] = array(
      'error' => TRUE,
      'errorType' => 'credential',
      'user' => FALSE,
    );
  }

  $language = user_preferred_language($account, 'es');
  $mail = _user_mail_notify('password_reset', $account, $language);

  if (!empty($mail)) {
    watchdog('user', 'Password reset instructions mailed to %name at %email.', array('%name' => $account->name, '%email' => $account->mail));
    return $request[] = array(
      'error' => FALSE,
      'errorType' => FALSE,
      'user' => TRUE,
    );
  }
  else {
    return $request[] = array(
      'error' => TRUE,
      'errorType' => 'server',
      'user' => NULL,
    );
  }

}

/**
 * Get home slider.
 *
 * @param $language
 *
 * @return array
 */
function panamcham_get_home_slider() {
  drupal_page_is_cacheable(FALSE);

  $slider_image_array = [];
  $query = db_select('nodequeue_queue', 'nq')
    ->condition('nq.name', 'slider_order');
  $query->innerJoin('nodequeue_nodes', 'nqn', 'nqn.qid = nq.qid');
  $query->fields('nqn', array('nid'));
  $query->innerJoin('field_data_field_app_slider_image', 'fdi', 'fdi.entity_id = nqn.nid');
  $query->fields('fdi', array('field_app_slider_image_fid'));
  $node_queue_nodes = $query->execute()->fetchCol('nid');

  if (count($node_queue_nodes) > 0) {
    foreach ($node_queue_nodes as $key => $node) {
      $loaded_node = node_load($node);
      $ewrapper = entity_metadata_wrapper('node', $loaded_node);
      if (isset($ewrapper->field_app_slider_image)) {
        $app_image_value = $ewrapper->field_app_slider_image->value()['uri'];
        if (!is_null($app_image_value)) {
          $node_image = file_create_url($app_image_value);
          $slider_image_array[] = $node_image;
        }
      }
    }
  }
  return ["images" => $slider_image_array];
}

/**
 * Test send mail with enpoint.
 */
function panamcham_endpoint_test_mail($data)
{
  $params = array(
    'username' => $data['name'],
    'body' => 'test',
    'subject' => 'test mail',
  );

  return drupal_mail('panamcham_endpoint', 'notice', $data['to'], user_preferred_language(null, 'es'), $params);
}

/**
 * Implements hook_mail().
 */
function panamcham_endpoint_mail($key, &$message, $params)
{
  $message['subject'] = $params['subject'];
  $message['body'][] = $params['body'];
}